{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.base.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_*",
        "SUPABASE_SERVICE_ROLE_KEY",
        "N8N_*",
        "GROQ_API_KEY",
        "UPSTASH_*",
        "PLAUSIBLE_*",
        "RESEND_*",
        "AUTH_COOKIE_DOMAIN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
